{
    "compilerOptions": {
        "target": "ESNext",
        "types": ["node"],
        "declaration": false,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "module": "NodeNext",
        "esModuleInterop": true,
        "incremental": true,
        "rootDir": "./src"
    },
    "include": [
        "./src/**/*.ts"
    ]
}